workers = 10
threads =10
worker_connections = 2800
worker_class = "gevent"
timeout = 120
bind = "0.0.0.0:58480"
accesslog = '/logs/pyservice_log/soda_pyservice_access.log'
errorlog = '/logs/pyservice_log/soda_pyservice_error.log'